#упражнение1 №10
#1 вариант решения
import numpy
n=int (input("Введите трехзначное число:\n"))
f_n=int(n/100)
s_n=(int(n/10)%10)
t_n=n%10
if(f_n+s_n+t_n)%3==0:
    print("число делится на 3")
else:
    print("число не делится на 3")

#2 вариант решения
"""
n=int (input("Введите трехзначное число:\n"))
str_n=str(n)
if(int(str_n[0])+int(str_n[1])+int(str_n[2]))%3==0:
    print("число делится на 3")
else:
    print("число не делится на 3")"""